Emacs.font: Knack Nerd Font-12:antialias=true:hinting=true:autohint=false:hintstyle=3

Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
 
URxvt.depth: 32
URxvt.geometry: 80x24
URxvt.transparent: false
URxvt.fading: 0
! URxvt.urgentOnBell: true
! URxvt.visualBell: true
URxvt.loginShell: true
URxvt.saveLines: 10000
URxvt.internalBorder: 10
URxvt.lineSpace: 0
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

! Perl extensions
! URxvt.perl-ext-common: default,matcher,clipboard

! Links
URxvt.url-launcher: /run/current-system/sw/bin/xdg-open
URxvt.matcher.button: 1
URxvt.urlLauncher: qutebrowser
 
! Fonts
URxvt.allow_bold: false
URxvt*font: xft:Knack Nerd Font:style=Regular:pixelsize=12:antialias=true:hinting=true
URxvt*boldFont: xft:Knack Nerd Font:style=Bold:pixelsize=12:antialias=true:hinting=true
 
! Fix font space
! URxvt*letterSpace: -1
 
! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false
 
! Pointer
URxvt.pointerBlank: true

! Disable default bindings for control-shift
URxvt.iso14755: false
URxvt.iso14755_52: false

! Enables copy/paste with Ctrl-Shift-C/V
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Shift-Control-V: eval:paste_clipboard

! Theme
! special
*.foreground:   #ffffff
*.background:   #111111
*.cursorColor:  #ffffff
! black
*.color0:       #131313
*.color8:       #d1d1d1
! red
*.color1:       #2d2d2d
*.color9:       #d2c3ad
! green
*.color2:       #4c3a3d
*.color10:      #df9767
! yellow
*.color3:       #4e4e4e
*.color11:      #e1e1e1
! blue
*.color4:       #6f6f6f
*.color12:      #ededed
! magenta
*.color5:       #909090
*.color13:      #ed4b19
! cyan
*.color6:       #aaa998
*.color14:      #f2361e
! white
*.color7:       #b1b1b1
*.color15:      #fa390f

! Rofi
rofi.color-enabled: true
rofi.color-window: #101010, #F2361E, #F2361E
rofi.color-normal: #101010, #ffffff, #181818, #F2361E, #ffffff
rofi.color-active: #101010, #F2361E, #181818, #F2361E, #ffffff
rofi.color-urgent: #101010, #f3843d, #181818, #F2361E, #ffc39c
rofi.font: Terminess Powerline 8
rofi.bw: 2
rofi.width: -80
rofi.scroll-method: 1
