Emacs.font: Hack-12:antialias=true:hinting=true:autohint=false:hintstyle=3

Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
 
URxvt.depth: 32
URxvt.geometry: 80x24
URxvt.transparent: false
URxvt.fading: 0
! URxvt.urgentOnBell: true
! URxvt.visualBell: true
URxvt.loginShell: true
URxvt.saveLines: 10000
URxvt.internalBorder: 10
URxvt.lineSpace: 0
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

! Perl extensions
URxvt.perl-ext-common: common, -searchable-scrollback

! Links
URxvt.url-launcher: /run/current-system/sw/bin/xdg-open
URxvt.matcher.button: 1
URxvt.urlLauncher: qutebrowser
 
! Fonts
URxvt.allow_bold: false
URxvt*font: xft:Hack:style=Regular:pixelsize=12:antialias=true:hinting=true
URxvt*boldFont: xft:Hack:style=Bold:pixelsize=12:antialias=true:hinting=true
 
! Fix font space
! URxvt*letterSpace: -1
 
! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false
 
! Pointer
URxvt.pointerBlank: true

! Disable default bindings for control-shift
URxvt.iso14755: false
URxvt.iso14755_52: false

! Enables copy/paste with Ctrl-Shift-C/V
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Shift-Control-V: eval:paste_clipboard

! xst
st.font: Hack:style=Regular:pixelsize=12:antialias=true:autohint=true

! Theme

! special
*.foreground:   #c5c8c6
*.background:   #000000
*.cursorColor:  #c5c8c6

! black
*.color0:       #1d1f21
*.color8:       #969896

! red
*.color1:       #cc6666
*.color9:       #cc6666

! green
*.color2:       #b5bd68
*.color10:      #b5bd68

! yellow
*.color3:       #f0c674
*.color11:      #f0c674

! blue
*.color4:       #81a2be
*.color12:      #81a2be

! magenta
*.color5:       #b294bb
*.color13:      #b294bb

! cyan
*.color6:       #8abeb7
*.color14:      #8abeb7

! white
*.color7:       #c5c8c6
*.color15:      #ffffff

! Rofi
rofi.color-enabled: true
rofi.color-window: #101010, #F2361E, #F2361E
rofi.color-normal: #101010, #ffffff, #181818, #F2361E, #ffffff
rofi.color-active: #101010, #F2361E, #181818, #F2361E, #ffffff
rofi.color-urgent: #101010, #f3843d, #181818, #F2361E, #ffc39c
rofi.font: Terminess Powerline 10
rofi.bw: 2
rofi.width: -80
rofi.scroll-method: 1
